/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package packForm.Cadastros;

import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import packDatabase.DaoAcess;
import packForm.Padroes.FrmPesquisar;

/**
 *
 * @author everaldo
 */
public class FrmCadFormaPag extends javax.swing.JInternalFrame {
    private DaoAcess conexao = new DaoAcess();
    /**
     * Creates new form frmFormaPag
     */
    public FrmCadFormaPag() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        txtCodTipoPag = new javax.swing.JTextField();
        btnTipoPag = new javax.swing.JButton();
        txtTipoPag = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtDecricao = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtParcelas = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnSalvar = new javax.swing.JButton();
        btnNovo = new javax.swing.JButton();
        btnProcurar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();

        setClosable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Cadastro de formas de pagamento");

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Código:");

        txtCodigo.setEditable(false);

        txtCodTipoPag.setEditable(false);

        btnTipoPag.setText("...");
        btnTipoPag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTipoPagActionPerformed(evt);
            }
        });

        txtTipoPag.setEditable(false);

        jLabel2.setText("Tipo de Pagamento:");

        jLabel3.setText("Descrição:");

        jLabel4.setText("Parcelas:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtDecricao, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtCodTipoPag, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnTipoPag, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTipoPag, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtParcelas))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDecricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCodTipoPag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTipoPag)
                    .addComponent(txtTipoPag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtParcelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(337, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnNovo.setText("Novo");
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        btnProcurar.setText("Procurar");
        btnProcurar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcurarActionPerformed(evt);
            }
        });

        btnExcluir.setText("Excluir");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNovo, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnProcurar, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 594, Short.MAX_VALUE)
                .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar)
                    .addComponent(btnNovo)
                    .addComponent(btnProcurar)
                    .addComponent(btnExcluir))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        limpaTela();
    }//GEN-LAST:event_btnNovoActionPerformed

    private void btnProcurarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcurarActionPerformed
        FrmPesquisar pesquisar = new FrmPesquisar(null,true,"CODFORMAPAGAMENTO AS 'Código', FORMAPAGAMENTO AS 'Descrição', CODTIPODEPAGAMENTO AS 'Codigo Tipo'","TAB_FORMASPAGAMENTO","","");
        pesquisar.comboPesquisa.addItem("CodFormaPagamento");
        pesquisar.comboPesquisa.addItem("FormaPagamento");
        pesquisar.comboPesquisa.addItem("CodTipoPagamento");
        pesquisar.setVisible(true);
        if(pesquisar.dados.size()!=0){
            carregaTela(pesquisar.dados.get(0),pesquisar.dados.get(2),pesquisar.dados.get(1),pesquisar.dados.get(3));
        }
    }//GEN-LAST:event_btnProcurarActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        if(!txtCodigo.getText().equals("")){
            conexao.OpenConect();
            conexao.Delete("DELETE FROM TAB_FORMASPAGAMENTO WHERE CODFORMAPAGAMENTO="+txtCodigo.getText());
            limpaTela();
            JOptionPane.showMessageDialog(null, "Forma de pagamento excluida com sucesso!", "Atenção!", 1);        
        }else{
            JOptionPane.showMessageDialog(null, "Primeiramente escolha uma forma de pagamento!", "Atenção!", 0);        
        }
        conexao.CloseConect();
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnTipoPagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTipoPagActionPerformed
        FrmPesquisar pesquisar = new FrmPesquisar(null,true,"CODTIPODEPAGAMENTO AS 'Código',TIPOPAGAMENTO AS 'Tipo de pagamento'","TAB_TIPOSPAGAMENTO","","");
        pesquisar.comboPesquisa.addItem("CodTipoPagamento");
        pesquisar.comboPesquisa.addItem("TipoPagamento");
        pesquisar.setVisible(true);
        if (pesquisar.dados.size()!=0){
            txtCodTipoPag.setText(pesquisar.dados.get(0));
            txtTipoPag.setText(pesquisar.dados.get(1));
        }
    }//GEN-LAST:event_btnTipoPagActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if(txtDecricao.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Informe a descrição!", "Atenção!", 0);        
        }else if (txtCodTipoPag.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Informe o tipo de pagamento!", "Atenção!", 0);             
        }else if(txtParcelas.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Informe o numero de parcelas!", "Atenção!", 0);             
        }else{
            conexao.OpenConect();
            if(txtCodigo.getText().equals("")){//insert
                conexao.Insert("INSERT INTO TAB_FORMASPAGAMENTO(CODTIPODEPAGAMENTO,FORMAPAGAMENTO,PARCELAS) VALUES("+txtCodTipoPag.getText()+",'"+txtDecricao.getText()+"',"+txtParcelas.getText()+")");
                limpaTela();
                JOptionPane.showMessageDialog(null, "Forma de pagamento cadastrada com sucesso!", "Atenção!", 1);             
            }else{//update
                conexao.OpenConect();
                conexao.Update("UPDATE TAB_FORMASPAGAMENTO SET CODTIPODEPAGAMENTO="+txtCodTipoPag.getText()+",FORMAPAGAMENTO='"+txtDecricao.getText()+"',PARCELAS="+txtParcelas.getText()+" WHERE CODFORMAPAGAMENTO="+txtCodigo.getText());
                limpaTela();
                JOptionPane.showMessageDialog(null, "Forma de pagamento atualizada com sucesso!", "Atenção!", 1);             
            }
            conexao.CloseConect();
        }
    }//GEN-LAST:event_btnSalvarActionPerformed
    
    public void limpaTela(){
        txtCodigo.setText("");
        txtDecricao.setText("");
        txtCodTipoPag.setText("");
        txtTipoPag.setText("");
        txtParcelas.setText("");
    }
    
    public void carregaTela(String codigo,String descricao,String tipo,String parcelas){
        txtCodigo.setText(codigo);
        txtDecricao.setText(descricao);
        txtCodTipoPag.setText(tipo);
        txtParcelas.setText(parcelas);
        conexao.OpenConect();
        conexao.Select("SELECT TIPOPAGAMENTO FROM TAB_TIPOSPAGAMENTO WHERE CODTIPODEPAGAMENTO="+tipo);
        try {
            conexao.rs.first();
        txtTipoPag.setText(conexao.rs.getString("TIPOPAGAMENTO"));
        } catch (SQLException ex) {
        }
        conexao.CloseConect();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnNovo;
    private javax.swing.JButton btnProcurar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JButton btnTipoPag;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtCodTipoPag;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtDecricao;
    private javax.swing.JTextField txtParcelas;
    private javax.swing.JTextField txtTipoPag;
    // End of variables declaration//GEN-END:variables
}
