SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_EMPRESA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_EMPRESA` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_EMPRESA` (
  `CODEMPRESA` INT NOT NULL AUTO_INCREMENT,
  `RAZAOSOCIAL` VARCHAR(255) NOT NULL,
  `CNPJ` VARCHAR(255) NOT NULL,
  `SENHA` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`CODEMPRESA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_MESAS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_MESAS` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_MESAS` (
  `CODMESA` INT NOT NULL AUTO_INCREMENT,
  `STATUS` INT NOT NULL,
  PRIMARY KEY (`CODMESA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_EMPRESAMESA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_EMPRESAMESA` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_EMPRESAMESA` (
  `CODEMPRESAMESA` INT NOT NULL AUTO_INCREMENT,
  `CODMESA` INT NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  PRIMARY KEY (`CODEMPRESAMESA`),
  CONSTRAINT `fk_TAB_EMPRESAMESA_TAB_MESA`
    FOREIGN KEY (`CODMESA`)
    REFERENCES `CCCDBD`.`TAB_MESAS` (`CODMESA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TAB_EMPRESAMESA_TAB_EMPRESA1`
    FOREIGN KEY (`CODEMPRESA`)
    REFERENCES `CCCDBD`.`TAB_EMPRESA` (`CODEMPRESA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_EMPRESAMESA_TAB_MESA_idx` ON `CCCDBD`.`TAB_EMPRESAMESA` (`CODMESA` ASC);

CREATE INDEX `fk_TAB_EMPRESAMESA_TAB_EMPRESA1_idx` ON `CCCDBD`.`TAB_EMPRESAMESA` (`CODEMPRESA` ASC);


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_USUARIOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_USUARIOS` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_USUARIOS` (
  `CODUSUARIO` INT NOT NULL AUTO_INCREMENT,
  `USUARIO` VARCHAR(255) NOT NULL,
  `SENHA` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`CODUSUARIO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_GRUPO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_GRUPO` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_GRUPO` (
  `CODGRUPO` INT NOT NULL AUTO_INCREMENT,
  `GRUPO` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`CODGRUPO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_SUBGRUPO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_SUBGRUPO` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_SUBGRUPO` (
  `CODSUBGRUPO` INT NOT NULL AUTO_INCREMENT,
  `CODGRUPO` INT NOT NULL,
  `SUBGRUPO` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`CODSUBGRUPO`),
  CONSTRAINT `fk_TAB_SUBGRUPO_TAB_GRUPO1`
    FOREIGN KEY (`CODGRUPO`)
    REFERENCES `CCCDBD`.`TAB_GRUPO` (`CODGRUPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_SUBGRUPO_TAB_GRUPO1_idx` ON `CCCDBD`.`TAB_SUBGRUPO` (`CODGRUPO` ASC);


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_PRODUTOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_PRODUTOS` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_PRODUTOS` (
  `CODPRODUTO` INT NOT NULL AUTO_INCREMENT,
  `CODSUBGRUPO` INT NOT NULL,
  `PRODUTO` VARCHAR(255) NOT NULL,
  `TEMPOPREPARO` VARCHAR(255) NOT NULL,
  `CARACTERISTICAS` LONGTEXT NOT NULL,
  `PRECO` DECIMAL(10,0) NOT NULL,
  `FOTO` DECIMAL(10,0) NULL,
  `TIPO` INT NOT NULL,
  PRIMARY KEY (`CODPRODUTO`),
  CONSTRAINT `fk_TAB_PRODUTOS_TAB_SUBGRUPO1`
    FOREIGN KEY (`CODSUBGRUPO`)
    REFERENCES `CCCDBD`.`TAB_SUBGRUPO` (`CODSUBGRUPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_PRODUTOS_TAB_SUBGRUPO1_idx` ON `CCCDBD`.`TAB_PRODUTOS` (`CODSUBGRUPO` ASC);


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_PRODUTOINGREDIENTES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_PRODUTOINGREDIENTES` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_PRODUTOINGREDIENTES` (
  `CODPRODUTOINGREDIENTE` INT NOT NULL AUTO_INCREMENT,
  `CODPRODUTO` INT NOT NULL,
  `CODINGREDIENTE` INT NOT NULL,
  PRIMARY KEY (`CODPRODUTOINGREDIENTE`),
  CONSTRAINT `fk_TAB_PRODUTOINGREDIENTES_TAB_PRODUTOS1`
    FOREIGN KEY (`CODPRODUTO`)
    REFERENCES `CCCDBD`.`TAB_PRODUTOS` (`CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TAB_PRODUTOINGREDIENTES_TAB_PRODUTOS2`
    FOREIGN KEY (`CODINGREDIENTE`)
    REFERENCES `CCCDBD`.`TAB_PRODUTOS` (`CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_PRODUTOINGREDIENTES_TAB_PRODUTOS1_idx` ON `CCCDBD`.`TAB_PRODUTOINGREDIENTES` (`CODPRODUTO` ASC);

CREATE INDEX `fk_TAB_PRODUTOINGREDIENTES_TAB_PRODUTOS2_idx` ON `CCCDBD`.`TAB_PRODUTOINGREDIENTES` (`CODINGREDIENTE` ASC);


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_TIPOSPAGAMENTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_TIPOSPAGAMENTO` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_TIPOSPAGAMENTO` (
  `CODTIPODEPAGAMENTO` INT NOT NULL AUTO_INCREMENT,
  `TIPOPAGAMENTO` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`CODTIPODEPAGAMENTO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_FORMASPAGAMENTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_FORMASPAGAMENTO` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_FORMASPAGAMENTO` (
  `CODFORMAPAGAMENTO` INT NOT NULL AUTO_INCREMENT,
  `CODTIPODEPAGAMENTO` INT NOT NULL,
  `FORMAPAGAMENTO` VARCHAR(255) NOT NULL,
  `PARCELAS` INT NOT NULL,
  PRIMARY KEY (`CODFORMAPAGAMENTO`),
  CONSTRAINT `fk_TAB_FORMASPAGAMENTO_TAB_TIPOSPAGAMENTO1`
    FOREIGN KEY (`CODTIPODEPAGAMENTO`)
    REFERENCES `CCCDBD`.`TAB_TIPOSPAGAMENTO` (`CODTIPODEPAGAMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_FORMASPAGAMENTO_TAB_TIPOSPAGAMENTO1_idx` ON `CCCDBD`.`TAB_FORMASPAGAMENTO` (`CODTIPODEPAGAMENTO` ASC);


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_PEDIDOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_PEDIDOS` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_PEDIDOS` (
  `CODPEDIDO` INT NOT NULL AUTO_INCREMENT,
  `CODMESA` INT NOT NULL,
  `VALORTOTAL` DECIMAL(10,0) NOT NULL,
  `STATUS` INT NULL,
  `DATAABERTURA` DATETIME NULL,
  `DATAFECHAMENTO` DATETIME NULL,
  `TEMPOESTIMADO` TIME NOT NULL,
  `ANDAMENTO` VARCHAR(255) NULL,
  PRIMARY KEY (`CODPEDIDO`),
  CONSTRAINT `fk_TAB_PEDIDOS_TAB_MESAS1`
    FOREIGN KEY (`CODMESA`)
    REFERENCES `CCCDBD`.`TAB_MESAS` (`CODMESA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_PEDIDOS_TAB_MESAS1_idx` ON `CCCDBD`.`TAB_PEDIDOS` (`CODMESA` ASC);


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_PEDIDOPRODUTOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_PEDIDOPRODUTOS` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_PEDIDOPRODUTOS` (
  `CODPEDIDOPRODUTOS` INT NOT NULL AUTO_INCREMENT,
  `CODPEDIDO` INT NOT NULL,
  `CODPRODUTO` INT NOT NULL,
  `QUANTIDADE` DECIMAL(10,0) NOT NULL,
  PRIMARY KEY (`CODPEDIDOPRODUTOS`),
  CONSTRAINT `fk_TAB_PEDIDOS_has_TAB_PRODUTOS_TAB_PEDIDOS1`
    FOREIGN KEY (`CODPEDIDO`)
    REFERENCES `CCCDBD`.`TAB_PEDIDOS` (`CODPEDIDO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TAB_PEDIDOS_has_TAB_PRODUTOS_TAB_PRODUTOS1`
    FOREIGN KEY (`CODPRODUTO`)
    REFERENCES `CCCDBD`.`TAB_PRODUTOS` (`CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_PEDIDOS_has_TAB_PRODUTOS_TAB_PRODUTOS1_idx` ON `CCCDBD`.`TAB_PEDIDOPRODUTOS` (`CODPRODUTO` ASC);

CREATE INDEX `fk_TAB_PEDIDOS_has_TAB_PRODUTOS_TAB_PEDIDOS1_idx` ON `CCCDBD`.`TAB_PEDIDOPRODUTOS` (`CODPEDIDO` ASC);


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_PEDIDOFORMASPAGAMENTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_PEDIDOFORMASPAGAMENTO` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_PEDIDOFORMASPAGAMENTO` (
  `CODPEDIDOFORMASPAGAMENTO` INT NOT NULL AUTO_INCREMENT,
  `CODPEDIDO` INT NOT NULL,
  `CODFORMAPAGAMENTO` INT NOT NULL,
  PRIMARY KEY (`CODPEDIDOFORMASPAGAMENTO`),
  CONSTRAINT `fk_TAB_PEDIDOS_has_TAB_FORMASPAGAMENTO_TAB_PEDIDOS1`
    FOREIGN KEY (`CODPEDIDO`)
    REFERENCES `CCCDBD`.`TAB_PEDIDOS` (`CODPEDIDO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TAB_PEDIDOS_has_TAB_FORMASPAGAMENTO_TAB_FORMASPAGAMENTO1`
    FOREIGN KEY (`CODFORMAPAGAMENTO`)
    REFERENCES `CCCDBD`.`TAB_FORMASPAGAMENTO` (`CODFORMAPAGAMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_PEDIDOS_has_TAB_FORMASPAGAMENTO_TAB_FORMASPAGAMENTO1_idx` ON `CCCDBD`.`TAB_PEDIDOFORMASPAGAMENTO` (`CODFORMAPAGAMENTO` ASC);

CREATE INDEX `fk_TAB_PEDIDOS_has_TAB_FORMASPAGAMENTO_TAB_PEDIDOS1_idx` ON `CCCDBD`.`TAB_PEDIDOFORMASPAGAMENTO` (`CODPEDIDO` ASC);


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_USUARIOEMPRESA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_USUARIOEMPRESA` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_USUARIOEMPRESA` (
  `CODUSUARIOEMPRESA` INT NOT NULL AUTO_INCREMENT,
  `CODUSUARIO` INT NOT NULL,
  `CODEMPRESA` INT NOT NULL,
  PRIMARY KEY (`CODUSUARIOEMPRESA`),
  CONSTRAINT `fk_TAB_USUARIOS_has_TAB_EMPRESA_TAB_USUARIOS1`
    FOREIGN KEY (`CODUSUARIO`)
    REFERENCES `CCCDBD`.`TAB_USUARIOS` (`CODUSUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TAB_USUARIOS_has_TAB_EMPRESA_TAB_EMPRESA1`
    FOREIGN KEY (`CODEMPRESA`)
    REFERENCES `CCCDBD`.`TAB_EMPRESA` (`CODEMPRESA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_USUARIOS_has_TAB_EMPRESA_TAB_EMPRESA1_idx` ON `CCCDBD`.`TAB_USUARIOEMPRESA` (`CODEMPRESA` ASC);

CREATE INDEX `fk_TAB_USUARIOS_has_TAB_EMPRESA_TAB_USUARIOS1_idx` ON `CCCDBD`.`TAB_USUARIOEMPRESA` (`CODUSUARIO` ASC);


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_PRODUTOEXTRAS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_PRODUTOEXTRAS` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_PRODUTOEXTRAS` (
  `CODPRODUTOEXTRAS` INT NOT NULL AUTO_INCREMENT,
  `CODPRODUTO` INT NOT NULL,
  `CODEXTRAS` INT NOT NULL,
  PRIMARY KEY (`CODPRODUTOEXTRAS`),
  CONSTRAINT `fk_TAB_EXTRAS_TAB_PRODUTOS1`
    FOREIGN KEY (`CODPRODUTO`)
    REFERENCES `CCCDBD`.`TAB_PRODUTOS` (`CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TAB_EXTRAS_TAB_PRODUTOS2`
    FOREIGN KEY (`CODEXTRAS`)
    REFERENCES `CCCDBD`.`TAB_PRODUTOS` (`CODPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_EXTRAS_TAB_PRODUTOS1_idx` ON `CCCDBD`.`TAB_PRODUTOEXTRAS` (`CODPRODUTO` ASC);

CREATE INDEX `fk_TAB_EXTRAS_TAB_PRODUTOS2_idx` ON `CCCDBD`.`TAB_PRODUTOEXTRAS` (`CODEXTRAS` ASC);


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_FINANCEIRO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_FINANCEIRO` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_FINANCEIRO` (
  `CODFINANCEIRO` INT NOT NULL AUTO_INCREMENT,
  `CODPEDIDO` INT NOT NULL,
  `VALORTOTAL` DECIMAL(10,0) NOT NULL,
  `TIPO` DECIMAL(10,0) NOT NULL,
  PRIMARY KEY (`CODFINANCEIRO`),
  CONSTRAINT `fk_TAB_FINANCEIRO_TAB_PEDIDOS1`
    FOREIGN KEY (`CODPEDIDO`)
    REFERENCES `CCCDBD`.`TAB_PEDIDOS` (`CODPEDIDO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_FINANCEIRO_TAB_PEDIDOS1_idx` ON `CCCDBD`.`TAB_FINANCEIRO` (`CODPEDIDO` ASC);


-- -----------------------------------------------------
-- Table `CCCDBD`.`TAB_FINANCEIROITEM`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CCCDBD`.`TAB_FINANCEIROITEM` ;

CREATE TABLE IF NOT EXISTS `CCCDBD`.`TAB_FINANCEIROITEM` (
  `CODFINANCEIROITEM` INT NOT NULL,
  `CODFINANCEIRO` INT NOT NULL,
  `VALOR` DECIMAL(10,0) NOT NULL,
  PRIMARY KEY (`CODFINANCEIROITEM`),
  CONSTRAINT `fk_TAB_FINANCEIROITEM_TAB_FINANCEIRO1`
    FOREIGN KEY (`CODFINANCEIRO`)
    REFERENCES `CCCDBD`.`TAB_FINANCEIRO` (`CODFINANCEIRO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_TAB_FINANCEIROITEM_TAB_FINANCEIRO1_idx` ON `CCCDBD`.`TAB_FINANCEIROITEM` (`CODFINANCEIRO` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
